# copyright-tools

./: .gitignore  .project  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/copyrightinserter/inserter/: Inserter.java  NoticePosition.java
src/com/copyrightinserter/io/reader/: Reader.java
src/com/copyrightinserter/io/writer/: NoticeWriter.java  Writer.java
src/com/copyrightinserter/main/: CopyrightInserterMain.java  Engine.java  Filter.java  Inserter.java
src/main/java/com/coprtools/cli/: AbstractConsole.java  ApacheCliConsole.java
src/main/java/com/coprtools/commands/: AbstractCommand.java  CommandFactory.java  CommandType.java  InsertAfterCommand.java  InsertBeforeCommand.java  RemoveCommand.java  ReplaceCommand.java
src/main/java/com/coprtools/constants/: ConsoleCommandConstants.java  InserterConstants.java  LoggerMessagesConstants.java  OptionConstants.java  UsageConstants.java  UserMessagesConstants.java
src/main/java/com/coprtools/core/: CopyrightToolsEngine.java
src/main/java/com/coprtools/exceptions/: AlreadyInsertedException.java  ArgumentParseException.java  InvalidCommandException.java
src/main/java/com/coprtools/main/: CopyrightToolsMain.java
src/main/java/com/coprtools/plugin/: CopyrightPluginExtension.java  CopyrihtTask.java  GradlePlugin.java
src/main/java/com/coprtools/util/: FileManipulator.java  SourceManipulator.java
src/main/java/com/coprtools/writer/: ConsoleWriter.java  Writer.java
src/main/java/com/copyright/inserter/util/: FileManipulator.java  SourceManipulator.java
src/main/java/com/copyrightinserter/cli/: AbstractCli.java  AbstractConsole.java  ApacheCliConsole.java  Cli.java
src/main/java/com/copyrightinserter/commands/: AbstractCommand.java  CommandFactory.java  CommandType.java  InsertAfterCommand.java  InsertBeforeCommand.java  RemoveCommand.java  ReplaceCommand.java
src/main/java/com/copyrightinserter/constants/: CommandConstants.java  ConsoleCommandConstants.java  Constants.java  InserterConstants.java  LoggerMessagesConstants.java  OptionConstants.java  UsageConstants.java  UserMessagesConstants.java
src/main/java/com/copyrightinserter/core/: CopyrightToolsEngine.java  InsertEngine.java  Inserter.java  NoticePosition.java
src/main/java/com/copyrightinserter/exceptions/: AlreadyInsertedException.java  ArgumentParseException.java  InvalidCommandException.java
src/main/java/com/copyrightinserter/inserter/: InsertEngine.java  Inserter.java  NoticePosition.java
src/main/java/com/copyrightinserter/io/reader/: NoticeReader.java
src/main/java/com/copyrightinserter/main/: CopyrightInserterMain.java
src/main/java/com/copyrightinserter/util/: FileManipulator.java  SourceManipulator.java
src/main/java/com/copyrightinserter/writer/: ConsoleWriter.java  Writer.java
src/test/java/com/coprtools/tests/: BaseCommandTest.java  InsertAfterCommandTest.java  InsertBeforeCommandTest.java  LogFileTest.java  RemoveCommandTest.java  ReplaceCommandTest.java
src/test/java/com/copyrightinserter/tests/: BaseCommandTest.java  InsertAfterCommandTest.java  InsertBeforeCommandTest.java  InsertCommandTest.java  LogFileTest.java  RemoveCommandTest.java  ReplaceCommandTest.java
