apply plugin: 'java'
apply plugin: 'application'

version = '0.0.1'

mainClassName = 'com.coprtools.main.CopyrightToolsMain'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Implementation-Title': 'Copyright Tools',
                   'Implementation-Version': version,
				   'Main-Class': mainClassName
    }
}

repositories {
mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'commons-cli:commons-cli:1.3.1'
	compile 'commons-io:commons-io:2.5'
    testCompile 'junit:junit:4.12'
}

libsDirName = 'lib'

task testJar(type: Jar)

run {
	//if ( project.hasProperty("appArgs") ) {
	//	args Eval.me(appArgs)
	//}
    standardInput = System.in
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

//tasks.withType(Test) {
//   scanForTestClasses = false
//   include "**/*Test.class"
//}