apply plugin: 'java'
apply plugin: 'application'

version = '0.0.1'

mainClassName = 'com.copyrightinserter.main.CopyrightInserterMain'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Implementation-Title': 'Copyright Inserter',
                   'Implementation-Version': version,
				   'Main-Class': mainClassName
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-cli:commons-cli:1.3.1'
	//compile 'log4j:log4j:1.2.17'
}

libsDirName = 'lib'

run {
	//if ( project.hasProperty("appArgs") ) {
	//	args Eval.me(appArgs)
	//}
    standardInput = System.in
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}